# Server settings
SERVER_URL=127.0.0.1
SERVER_PROTOCOL=http

# DB settings
POSTGRES_HOST=db
POSTGRES_DB=openstreetmap
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# Mailer settings
MAILER_ADDRESS=smtp.gmail.com
MAILER_DOMAIN=gmail.com
MAILER_USERNAME=osmseed.test@gmail.com
MAILER_PASSWORD=1234

# DB acction: backup or restore
DB_ACTION=backup

#Choose type of storage, S3 or GS
STORAGE=S3

# Google Store access
GS_OSM_PATH=gs://osm-seed
GCLOUD_SERVICE_KEY=abc...
GCLOUD_PROJECT=project...-206917

# AWS s3 access
AWS_ACCESS_KEY_ID=xyz...
AWS_SECRET_ACCESS_KEY=xyz...
AWS_DEFAULT_REGION=us-east-1
S3_OSM_PATH=s3://osm-seed

#Activate as true if you want to clean up the backup files 5 days old.
CLEAN_BACKUPS=false

#Osmosis tuning for server
MEMORY_JAVACMD_OPTIONS=1Gi

# Oauth iD
OAUTH_CONSUMER_KEY=Ktz4ISUP9q3lEiy09Xk7N5Mq8xnmK1HJdv6eyeBQ
OAUTH_SECRET=xM3IlbKZAU4njO3TZCqRYn3RXQq68N6vHYg8Vhag

# Container: populate-dbapi
URL_FILE_TO_IMPORT=https://download.geofabrik.de/europe/monaco-latest.osm.pbf

##Container osm-processor
# STORAGE
URL_FILE_TO_PROCESS=https://download.geofabrik.de/europe/monaco-latest.osm.pbf
OMS_FILE_ACTION=simple_pbf