PG_HOST=nominatim-db
PG_PORT=5432
PG_USER=nominatim
PG_PASSWORD=password1234
PG_DATABASE=nominatim
OSM_URL_FILE=http://download.geofabrik.de/europe/monaco-latest.osm.bz2
PGDIR=nominatim-pgdata
THREADS=4
REPLICATION_URL=http://download.geofabrik.de/europe/monaco-updates