version: '3'
services:
  # #####################################################
  # ## cgmap section
  # #####################################################
  cgimap:
    image: osmseed-cgimap:v1
    build:
      context: ../images/cgimap
      dockerfile: Dockerfile
    ports:
    # - '8000:8000'
    - '80:80'
    volumes:
    - ../data/cgimap-data:/apps/data/
    # command: >
    #   /bin/bash -c " ./start.sh"
    env_file:
    - ../envs/.env.db
