{{- if and .Values.cgimap.enabled (eq .Values.serviceType "ClusterIP") }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "osm-seed.fullname" . }}-ingress-cgimap-api
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod-issuer
spec:
  tls:
    - hosts:
      - cgimap.{{ .Values.domain }}
      secretName: {{ template "osm-seed.fullname" . }}-secret-cgimap

  rules:
  - host: cgimap.{{ .Values.domain }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ template "osm-seed.fullname" . }}-cgimap
            port:
              number: 80
{{- end }}