POSTGRES_DB=osmcha
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
PGHOST=osmcha-db
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=abc
OAUTH_OSM_KEY=xya
OAUTH_OSM_SECRET=xya
DJANGO_ANON_USER_THROTTLE_RATE=30/min
DJANGO_COMMON_USER_THROTTLE_RATE=180/min
DJANGO_NON_STAFF_USER_THROTTLE_RATE=3/min
OSMCHA_URL=public-url
OAUTH_REDIRECT_URI=$OSMCHA_URL/oauth-landing.html
DJANGO_ENABLE_CHANGESET_COMMENTS=False
DJANGO_OSM_COMMENTS_API_KEY=""
DJANGO_ROOT=/app
DJANGO_SETTINGS_MODULE=config.settings.local
C_FORCE_ROOT=True
REACT_APP_OSM_URL=https://www.openhistoricalmap.org
REACT_APP_OSM_API=https://www.openhistoricalmap.org/api/0.6
REACT_APP_OVERPASS_BASE=https://overpass-api.openhistoricalmap.org/api/interpreter
REACT_APP_NOMINATIM_URL=https://www.openhistoricalmap.org/geocoder/search_osm_nominatim
REACT_APP_PRODUCTION_API_URL=$OSMCHA_URL/api/v1
REACT_APP_MAPBOX_ACCESS_TOKEN=''
