POSTGRES_DB=osmcha
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
PGHOST=osmcha-db
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=abc
OAUTH_OSM_KEY=xya
OAUTH_OSM_SECRET=xya
DJANGO_ANON_USER_THROTTLE_RATE=30/min
DJANGO_COMMON_USER_THROTTLE_RATE=180/min
DJANGO_NON_STAFF_USER_THROTTLE_RATE=3/min
OAUTH_REDIRECT_URI=http://localhost:8000/oauth-landing.html
OSMCHA_FRONTEND_VERSION=oh-pages
DJANGO_ENABLE_CHANGESET_COMMENTS=False
DJANGO_OSM_COMMENTS_API_KEY=""