#######################################
# Environment variables that allow you to access AWS or GCP cloud provider to save data there.
# It depends on CLOUD PROVIDER we will choose options are: "aws", "gcp", "local"
#######################################

# CLOUDPROVIDER=("aws", "gcp", "azure" or "local")
CLOUDPROVIDER=local

# AWS
AWS_ACCESS_KEY_ID=xxx.xxx
AWS_SECRET_ACCESS_KEY=yyy.yy
AWS_S3_BUCKET=osmseed-staging

# GCP
GCP_STORAGE_BUCKET=osm-seed

# Azure
AZURE_STORAGE_ACCOUNT=osmseed
AZURE_CONTAINER_NAME=osm-seed
AZURE_STORAGE_CONNECTION_STRING=...