#######################################
# Environment variable for web service
#######################################
# Server settings
SERVER_URL=127.0.0.1
SERVER_PROTOCOL=http

# Mailer settings 
MAILER_ADDRESS=email-smtp.us-east-1.amazonaws.com
MAILER_DOMAIN=osmseed.org
MAILER_USERNAME=...
MAILER_PASSWORD=...
MAILER_FROM=no-reply@osmseed.org

# Mailer settings for gmail, you need to enable "IMAP Access" and  "Allow less secure apps"
MAILER_ADDRESS=smtp.gmail.com
MAILER_DOMAIN=localhost
MAILER_USERNAME=test@gmail.com
MAILER_PASSWORD=abc
MAILER_FROM=no-reply@osmseed.org


# Nominatim settings
NOMINATIM_URL=nominatim-api

# TODO: Describe those vars
OSM_id_key="abcd..."
OSM_memcache_servers=""

# NEW_RELIC settings
# TODO: Needs to be implemented the New Relic functions in order to make running in the web container
NEW_RELIC_LICENSE_KEY="..."
NEW_RELIC_APP_NAME="..."
