# #######################################
# tiler-imposm  evn variables  
# #######################################
# TILER_IMPORT_FROM=(osm, osmseed) 
# Note: In case you use the `TILER_IMPORT_PROM`=`osmseed` you need to make public the minute replication files to update the DB with the recent changes.
TILER_IMPORT_FROM=osm
TILER_IMPORT_PBF_URL=https://download.geofabrik.de/europe/monaco-latest.osm.pbf
SEQUENCE_NUMBER=4768
REPLICATION_URL=https://download.openstreetmap.fr/replication/europe/monaco/minute/
OVERWRITE_STATE=false