{{- if .Values.osmchaRedis.enabled -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-osmcha-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-osmcha-redis
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-osmcha-redis
    spec:
      containers:
      - name: redis
        image: "{{ .Values.osmchaRedis.image.name }}:{{ .Values.osmchaRedis.image.tag }}"
        ports:
        - containerPort: {{ .Values.osmchaRedis.port }}
{{- end }}
